studioVersion:
  major: 5
  minor: 15
  patch: 0
  build: 25093005
  type: Public
coreVersion: 330
clientVersion: 13.600000
updateCheckpoint: 75
sceneId: marvin-ar-main-scene-001
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    - AR
    - Assistant
    - Object Detection
    - Morning Routine
  lensName: Marvin AR Morning Assistant
  lensDescriptors:
    - "AI-powered AR assistant for morning routines"
    - "Object detection and contextual guidance"
    - "Spectacles 2024 exclusive"
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.15.0
  activationCamera: Front
  sourceMapEnabled: true
  usingMinClientVersions: true
  androidMinClientVersion:
    major: 0
    minor: 64
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 64
    patch: 0
    build: 0
  documentId: marvin-ar-project-2024
  originalDocumentId: marvin-ar-project-2024
